#arm jdbc configuration
#arm.db.charset=utf-8
#arm.db.dialect=org.hibernate.dialect.Oracle10gDialect
#arm.env.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#arm.env.jdbc.url=jdbc:oracle:thin:@192.255.0.6:1521:XE
#arm.env.jdbc.username=arm_passat
#arm.env.jdbc.password=passat

arm.db.charset=@environment.arm.db.charset@
arm.db.dialect=@environment.arm.db.dialect@
arm.env.jdbc.driverClass=@environment.arm.env.jdbc.driverClass@
arm.env.jdbc.url=@environment.arm.env.jdbc.url@
arm.env.jdbc.username=@environment.arm.env.jdbc.username@
arm.env.jdbc.password=@environment.arm.env.jdbc.password@

arm.env.jdbc.url_priboy=@environment.arm.env.jdbc.url_priboy@
arm.env.jdbc.username_priboy=@environment.arm.env.jdbc.username_priboy@
arm.env.jdbc.password_priboy=@environment.arm.env.jdbc.password_priboy@

arm.env.buildnumber=@

arm.env.jdbc.url_mart=@environment.arm.env.jdbc.url_mart@
arm.env.jdbc.username_mart=@environment.arm.env.jdbc.username_mart@
arm.env.jdbc.password_mart=@environment.arm.env.jdbc.password_mart@


#arm.db.dialect=org.hibernate.dialect.SQLServerDialect
#arm.env.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#arm.env.jdbc.url=@environment.arm.env.jdbc.url@
#arm.env.jdbc.username=SA
#arm.env.jdbc.password=1
#archivestore ratn cgia
archivestore.db.charset=@environment.archivestore.db.charset@
archivestore.db.dialect=@environment.archivestore.db.dialect@
archivestore.env.jdbc.driverClass=@environment.archivestore.env.jdbc.driverClass@
archivestore.env.jdbc.url=@environment.archivestore.env.jdbc.url@
archivestore.env.jdbc.username=@environment.archivestore.env.jdbc.username@
archivestore.env.jdbc.password=@environment.archivestore.env.jdbc.password@

#site jdbc configuration
#site.db.charset=@environment.site.db.charset@
#site.db.dialect=@environment.site.db.dialect@
#site.env.jdbc.driverClass=@environment.site.env.jdbc.driverClass@
#site.env.jdbc.url=@environment.site.env.jdbc.url@
#site.env.jdbc.username=@environment.site.env.jdbc.username@
#site.env.jdbc.password=@environment.site.env.jdbc.password@

env.security.anonymous.key=@environment.env.security.anonymous.key@
env.security.remembersme.key=@environment.env.security.remembersme.key@

env.buildnumber=@env.buildnumber@
env.buildtime=@env.buildtime@